{
  "name": "cnooc-eng-penetrating-supervision-demo",
  "version": "1.6.1",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 43917",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 43917",
    "preview": "next build && next start -H 0.0.0.0 -p 43917",
    "serve": "bash scripts/serve-demo.sh",
    "lint": "eslint",
    "verify": "tsx scripts/verify-acceptance.ts",
    "sync:standalone": "bash scripts/sync-standalone.sh",
    "pack:cn": "bash scripts/pack-cn-release.sh",
    "verify:cn": "node scripts/verify-cn-release.mjs",
    "build:pages": "bash scripts/build-github-pages.sh"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
